* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "DM Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
    color: #1d1d1f;
    margin: 0 20px;
}

img {
    max-width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    padding: 16px;
}

.content {
    max-width: 1340px;
    margin: auto;
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 40px;
}

nav a {
    font-weight: 500;
    text-decoration: none;
    color: #1d1d1f;
}

.mv {
    display: none;
}

.dkv {
    display: block;
}

nav a:hover {
    color: #4c4c4c;
}

nav img{
    width: 150px;
}

.hero {
    height: 500px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.overlay-hero, .overlay-banner {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    z-index: 9998;
}

.hero img, .banner img, .card img, .card-image img, .card-image-a img, .card-attivita img, .card-evidenza img {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

.hero-text {
    position: absolute;
    text-align: center;
    color: #fff;
    z-index: 9999;
    padding: 0 50px;
}

.hero h1{
    font-size: 64px;
    margin-bottom: 8px;
}

.hero p {
    font-size: 22px;
}

.parchi, .scopri, .text, .attivita, .evidenza, .image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
}

.parchi h2, .scopri h2, .attivita h2, .evidenza h2, .text h2 {
    font-size: 48px;
    margin-bottom: 16px;
}

.card {
    height: 380px;
    width: 100%;
    border-radius: 20px;
    position: relative;
}

.card-attivita {
    height: 460px;
    width: 100%;
    border-radius: 20px;
    position: relative;
}

.card-evidenza {
    height: 280px;
    width: 100%;
    border-radius: 20px;
    position: relative;
}

.card-image, .card-image-a {
    height: 460px;
    max-width: 433px;
    border-radius: 20px;
}

.card:hover, .card-attivita:hover {
    transform: scale(1.02);
    transition: 0.5s;
}

.banner:hover, .card-evidenza:hover {
    transform: scale(1.012);
    transition: 0.5s;
}

.card-image:hover {
    transform: scale(1.012);
    transition: 0.5s;
}


.card p, .card-attivita p, .card-evidenza p {
    position: absolute;
    color: #fff;
    bottom: 0;
    left: 0;
    margin: 20px;
    font-size: 24px;
    font-weight: 700;
    z-index: 9999;
}

.card-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card-group-ev {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
    margin-bottom: 20px;
}

.scopri a {
    text-decoration: none;
}

.banner {
    height: 380px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.banner p {
    color: #fff;
    font-size: 64px;
    font-weight: 700;
    text-align: center;
    position: absolute;
    z-index: 9999;
}

footer {
    display: flex;
    flex-direction: column;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    font-size: 16px;
    border-top: 1px solid #e8eaf3;
    padding: 50px 0;
}

.footer ul {
    list-style-type: none;
    padding: 0 32px;
}

.footer li {
    list-style-type: none;
    margin-bottom: 16px;
}

li.cat {
    font-weight: 700;
}

.footer a {
    text-decoration: none;
    color: #1d1d1f;
    font-weight: 500;
}

.footer a:hover {
    color: #4c4c4c;
}

.copyright {
    padding-bottom: 50px;
}

.copyright p {
    text-align: center;
    margin-bottom: 8px;
    font-size: 16px;
    color: #6b6b6b;
}

.copyright p:last-child, .text-box p:last-child, .text-box li:last-child, .text-box ul:last-child, .footer li:last-child, .footer ul:last-child, .card-group:last-child, .modal-text p:last-child {
    margin-bottom: 0;
}

.text-box {
    max-width: 720px;
}

.text-box li, .text-box p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 1.5em;
}

.text-box ul {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 3em;
}

.text-box p.note {
    margin-top: 1.5em;
    color: #2c2c2c;
}

.map-box {
    overflow: hidden;
    padding-bottom: 460px;
    position: relative;
    height: 0;
    border-radius: 20px;
    margin-bottom: 50px;
}

.map-box iframe {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.modal {
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    background: rgba(30, 30, 30, 0.82);
    backdrop-filter: blur(10px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100000;
}

.modal-content {
    color: #fff;
    display: flex;
    align-items: center;
    gap: 40px;
}

.modal-text {
    display: flex;
    flex-direction: column;
    max-width: 460px;
}

.modal-text p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 1.5em;
}

.modal-content img {
    max-width: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.close {
    position: absolute;
    top: 32px;
    right: 32px;
    width: 32px;
    height: 32px;
}

.arrow-r {
    position: absolute;
    right: 32px;
    height: 32px;
}

.arrow-l {
    position: absolute;
    left: 32px;
    height: 32px;
}

.modal:target {
    display: flex;
}

@media(max-width:1240px){
    .hero h1, .banner p {
        font-size: 60px;
    }

    .hero-text  p{
        font-size: 20px;
    }

    .parchi h2, .scopri h2, .evidenza h2, .attivita h2, .text h2 {
        font-size: 44px;
    }

    .card p, .card-attivita p, .card-evidenza p {
        font-size: 20px;
    }

    .text-box p, .text-box li, .text-box ul {
        font-size: 18px;
    }

    .modal-content {
        gap: 20px;
    }

    .modal-content img {
        max-width: 380px;
        height: auto;
    }

    .modal-text {
        max-width: 400px;
    }

    .modal-text p {
        font-size: 18px;
    }

    .close {
        width: 21px;
        right: 21px;
        height: 21px;
        top: 21px;
    }

    .arrow-r {
        right: 21px;
        width: 25px;
    }

    .arrow-l {
        left: 21px;
        width: 25px;
    }

    a.arrow-l, a.arrow-r {
        height: 21px;
    }
}

@media(max-width:1000px) {
    .hero h1, .banner p {
        font-size: 58px;
    }

    .parchi h2, .scopri h2, .evidenza h2, .attivita h2, .text h2 {
        font-size: 42px;
    }

    .text-box {
        max-width: 600px;
    }

    .modal-content {
        flex-direction: column;
    }

    .modal-content img {
        max-width: 300px;
    }

    .modal-text {
        max-width: 650px;
    }
}

@media(max-width:900px) {

    .card-group-ev {
        flex-wrap: wrap;
        justify-content: center;
    }

    .card-group-ev:last-child {
        margin-bottom: 0;
    }

    .footer {
        flex-direction: column;
    }

    .footer ul {
        margin-bottom: 50px;
    }

    .text-box {
        max-width: 560px;
    }

    .modal-content {
        gap: 20px;
    }

    .modal-text {
        max-width: 620px;
    }
}

@media(max-width: 840px) {
    .modal-content img {
        max-width: 260px;
    }

    .modal-text {
        max-width: 580px;
    }
}

@media(max-width: 760px) {
    .modal-content img {
        max-width: 260px;
    }

    .modal-text {
        max-width: 540px;
    }

    .modal-text p {
        font-size: 16px;
    }
}

@media(max-width: 700px) {
    .card {
        width: calc(100vw - 40px);
    }

    .hero h1, .banner p {
        font-size: 54px;
    }

    .hero-text {
        padding: 0 20px;
    }

    .hero-text h1{
        margin-bottom: 0;
    }

    .hero-text  p{
        display: none;
    }

    .parchi h2, .scopri h2, .evidenza h2, .attivita h2, .text h2 {
        font-size: 40px;
    }

    .footer ul {
        padding: 0 20px;
    }

    .text-box {
        max-width: 440px;
    }

    .modal-text {
        max-width: 450px;
    }
}

@media(max-width: 600px) {
    .modal-content img {
        max-width: 230px;
    }

    .modal-text {
        max-width: 400px;
    }

    .modal-text p {
        font-size: 14px;
    }
}

@media(max-width: 564px) {
    .card-attivita {
        width: calc(100vw - 40px);
    }
}

@media(max-width: 540px) {
    nav {
        flex-direction: column;
        padding: 28px 20px;
    }

    nav a {
        margin-bottom: 28px;
    }

    nav img {
        width: 60px;
    }

    nav ul {
        gap: 120px;
    }

    .dkv {
        display: none;
    }

    .mv {
        display: block;
    }

    .hero h1, .banner p {
        font-size: 48px;
    }

    .hero-text {
        padding: 0 20px;
    }

    .hero-text h1{
        margin-bottom: 0;
    }

    .hero-text  p{
        display: none;
    }

    .parchi h2, .scopri h2, .evidenza h2, .attivita h2, .text h2 {
        font-size: 34px;
    }

    .text-box {
        max-width: 380px;
    }

    .text-box p, .text-box li, .text-box ul {
        font-size: 16px;
    }

    .modal-text {
        max-width: 330px;
    }
}

@media(max-width: 480px) {
    nav ul {
        gap: 70px;
    }

    .hero h1, .banner p {
        font-size: 44px;
    }

    .hero-text {
        padding: 0 10px;
    }

    .parchi h2, .scopri h2, .evidenza h2, .attivita h2, .text h2 {
        font-size: 30px;
    }

    .text-box {
        max-width: 280px;
    }

    .modal-content img {
        max-width: 220px;
    }

    .modal-text {
        max-width: 260px;
    }
}

@media(max-width: 420px) {
    .modal-content img {
        max-width: 210px;
    }

    .modal-text {
        max-width: 190px;
    }

    .modal-text p {
        font-size: 12px;
    }
}

@media(max-width: 375px) {
    nav ul {
        gap: 50px;
    }

    .hero h1, .banner p {
        font-size: 40px;
    }

    .parchi h2, .scopri h2, .evidenza h2, .attivita h2, .text h2 {
        font-size: 26px;
    }

    .text-box {
        max-width: 240px;
    }
}

@media(max-width: 360px) {
    .modal-content img {
        max-width: 160px;
    }

    .modal-text {
        max-width: 150px;
    }
}